# BizIntegratorApp

./: BizIntegratorApp.sln
BizInegrator.InvoiceManager/: BizInegrator.InvoiceManager.csproj  InvoiceHandler.cs  app.config
BizInegrator.InvoiceManager/Properties/: AssemblyInfo.cs
BizIntegrator.Client/: App.config  BizIntegrator.Client.csproj  Program.cs
BizIntegrator.Client.GetMasterData/: App.config  BizIntegrator.Client.GetMasterData.csproj  Program.cs
BizIntegrator.Client.GetMasterData/Properties/: AssemblyInfo.cs
BizIntegrator.Client/Properties/: AssemblyInfo.cs
BizIntegrator.Data/: API.cs  APIEndpoint.cs  BizIntModel.Context.cs  BizIntModel.Context.tt  BizIntModel.Designer.cs  BizIntModel.edmx  BizIntModel.edmx.diagram  BizIntModel.tt  BizIntegrator.Data.csproj  ConfirmOrderRequest.cs  ConfirmedOrder.cs  DataHandler.cs  DocumentHeader.cs  DocumentIdentification.cs  Invoice.cs  InvoiceLine.cs  LoggedInUser.cs  LoginRequest.cs  LoginRespons.cs  Order.cs  OrderLine.cs  Permission.cs  ProblemDetail.cs  Receiver.cs  Sender.cs  Supplier.cs  SupplierVendor.cs  UploadedInvoice.cs  app.config  appsettings.json  packages.config
BizIntegrator.Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BizIntegrator.GetOrdersFromBiz/: BizIntegrator.GetFromBiz.csproj
BizIntegrator.GetOrdersFromBiz/Properties/: AssemblyInfo.cs
BizIntegrator.Global/: BizIntegrator.Global.csproj  Global.cs
BizIntegrator.Global/Properties/: AssemblyInfo.cs
BizIntegrator.InvoiceManager/: BizIntegrator.InvoiceManager.csproj  BizIntegrator.Service.csproj  Startup.cs
BizIntegrator.InvoiceManager/Controllers/: CustomerListController.cs  InvoiceController.cs  OrderController.cs  StockBarcodeController.cs  StockListController.cs
BizIntegrator.InvoiceManager/Models/: CustomerList.cs  Invoice.cs  InvoiceLine.cs  StockList.cs
BizIntegrator.InvoiceManager/Properties/: AssemblyInfo.cs  launchSettings.json
BizIntegrator.InvoiceManager/Repository/: JwtDates.cs  JwtEncodeFunctions.cs  JwtKeysFunctions.cs  OrderHandler.cs  RestHandler.cs  TokenPayload.cs
BizIntegrator.Models/: APIEndPoints.cs  APIs.cs  BizIntegrator.Models.csproj  CustomerList.cs  Invoice.cs  InvoiceLine.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  Scheduled_Record.cs  StockBarcode.cs
BizIntegrator.Models/Properties/: AssemblyInfo.cs
BizIntegrator.OrderManager/: App.config  BizIntegrator.OrderManager.csproj  OrderHandler.cs  RestHandler.cs  packages.config
BizIntegrator.OrderManager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BizIntegrator.PostToBiz/: App.config  BizHandler.cs  BizIntegrator.PostToBiz.csproj  packages.config
BizIntegrator.PostToBiz/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BizIntegrator.Security/: BizIntegrator.Security.csproj  JwtDates.cs  JwtEncodeFunctions.cs  JwtKeysFunctions.cs  TokenPayload.cs  packages.config
BizIntegrator.Security/Properties/: AssemblyInfo.cs
BizIntegrator.Service/: BizIntegrator.Service.csproj  BizIntegratorService.svc  BizIntegratorService.svc.cs  IBizIntegratorService.cs  Program.cs  Startup.cs  Web.config  appsettings.json
BizIntegrator.Service/Controllers/: CustomerListController.cs  OrderController.cs  (+3 more)
BizIntgrator.InternalServices/: BizIntgrator.InternalServices.csproj  WeatherForecast.cs
BizIntgrator.InternalServices/Controllers/: CustomerListController.cs  WeatherForecastController.cs
BizIntgrator.InternalServices/Properties/: launchSettings.json
Documentation/: BizIntegrator Technical Spec Document.docx  DBDesign.sql  FIRSTNETAI-6009900189895-944961-XMLORD-20230728100118 (1).xml  Woerman Coastal API Technical Documentation1.docx  WoermanProcessFlow Diagram.vsdx
Scripts/: CREATETABLE_CustomerList.sql  CREATETABLE_InvoiceLines.sql  CREATETABLE_iNVOICES.sql  CREATE_TABLE_StockBarcodes.sql  GetInvoices.sql  GetInvoices_Internal.sql  GetOrders.sql  GetOrders_Internal.sql  GetStockBarcode.sql  ImportCustomerList.sql  ImportStockBarcode_Internal.sql  Internal_Endpoints.sql  Orders_Add_API_Id.sql  PostOrders.sql  PostOrders_Internal.sql  SP_CREATE_Barcode.sql  SP_CREATE_CustomerList.sql  SP_CREATE_Invoice.sql  SP_CREATE_InvoiceLines.sql  SP_CREATE_ORDER_Add_API_Id.sql  SP_CREATE_StockList.sql
(+8 files in other folders)
