<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51f3447673a43719656ddf858f84c7b" Name="Diagram1">
        <EntityTypeShape EntityType="BizIntegratorModel.APIEndpoint" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.API" Width="1.5" PointX="1.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.ConfirmedOrder" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.ConfirmOrderRequest" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.DocumentHeader" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.DocumentIdentification" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.InvoiceLine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Invoice" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.LoggedInUser" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.LoginRequest" Width="1.5" PointX="13.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.LoginRespons" Width="1.5" PointX="14" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.OrderLine" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Order" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Permission" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.ProblemDetail" Width="1.5" PointX="3" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Receiver" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Sender" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.Supplier" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.SupplierVendor" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BizIntegratorModel.UploadedInvoice" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BizIntegratorModel.FK_Suppliers_APIs" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_ORDERS_ConfirmedOrders" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_ConfirmOrdersRequest_Ord" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_DocumentHeader_DocumentIdentification" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_DocumentHeader_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_DocumentHeader_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_DocumentHeader_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_DocumentHeader_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Invoice_InvoiceLine" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Invoice_OrdLine" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Invoice_UploadedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Order_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_LoggedInUser_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_LoggedInUser_SupplierVendors" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_LoginRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_LoginResponse_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_LoginResponse_SupplierVendors" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Order_UploadedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_ProblemDetails_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_SupplierVendors_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="BizIntegratorModel.FK_Vendor_UploadedInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>